<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c0ea28d-e92c-4265-b53f-0b3dc24ae7f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37687/LogicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogicService.wsdl" MetadataType="Wsdl" ID="fe0536d4-868e-43b0-af88-35103d30bcee" SourceId="1" SourceUrl="http://localhost:37687/LogicService.svc?wsdl" />
    <MetadataFile FileName="LogicService.xsd" MetadataType="Schema" ID="4caa4dd6-578e-405e-b32a-b2defc9d051a" SourceId="1" SourceUrl="http://localhost:37687/LogicService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogicService.disco" MetadataType="Disco" ID="0e7b9ef7-d143-491e-9da4-09f22704e28f" SourceId="1" SourceUrl="http://localhost:37687/LogicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>