<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="192a9f17-4a06-4248-967b-f9ff473d0755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34886/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="91e4ad45-fc31-4918-9a47-7a1918bf7276" SourceId="1" SourceUrl="http://localhost:34886/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="e4eee794-8f90-4218-b8ed-b8c61541d5a3" SourceId="1" SourceUrl="http://localhost:34886/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="7a294d4d-9bc7-41ff-97d0-8c6327ba1f41" SourceId="1" SourceUrl="http://localhost:34886/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="c6cd852b-6442-4d3b-8b90-742c4dcbdb11" SourceId="1" SourceUrl="http://localhost:34886/TokenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>