<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28213ef-a6ad-41bf-9535-4b739756dd8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34886/CoreModel/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="a8d6c97b-12b9-4ccb-80e1-0ee32e40f70b" SourceId="1" SourceUrl="http://localhost:34886/CoreModel/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="f261be53-a96a-41bf-82cb-91b28cba8c6c" SourceId="1" SourceUrl="http://localhost:34886/CoreModel/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="ef309073-afe1-4c76-8246-7b0cd88acc7c" SourceId="1" SourceUrl="http://localhost:34886/CoreModel/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="467d2073-d595-4926-b920-8f66fcd21762" SourceId="1" SourceUrl="http://localhost:34886/CoreModel/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>